{
  "name": "nike-hometask",
  "version": "1.0.0",
  "description": "hometask page using js\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dni\u001b[C\u001b[C\u001b[C\u001b[C\u001b\u001b[C\u001b[Ch\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[: hometask nike page using js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ermolai_Kravchenko/nike-hometask.git"
  },
  "author": "Ermolai Kravchenko <ermolay9@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ermolai_Kravchenko/nike-hometask/issues"
  },
  "homepage": "https://gitlab.com/Ermolai_Kravchenko/nike-hometask#readme",
  "devDependencies": {
    "vite": "^4.3.8"
  }
}
